# XPO_linq-to-xpo-e642

./: Readme.md
CS/: E642.sln  Form1.Designer.cs  Form1.cs  PersistentObjects.cs  Program.cs  XpoLinqNorthwindSample.csproj  XpoLinqNorthwindSample.sln
CS/E642/: Form1.cs  XpoLinqNorthwindSample.csproj
CS/E642_NetCore/: XpoLinqNorthwindSample_NetCore.csproj
CS/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
VB/: E642.sln  Form1.Designer.vb  Form1.vb  PersistentObjects.vb  Program.vb  XpoLinqNorthwindSample.sln  XpoLinqNorthwindSample.vbproj
VB/E642/: Form1.Designer.vb  Form1.vb  PersistentObjects.vb  Program.vb  XpoLinqNorthwindSample.vbproj
VB/E642/My Project/: AssemblyInfo.vb  Settings.Designer.vb
VB/E642/Properties/: AssemblyInfo.vb  Resources.Designer.vb  Settings.Designer.vb
VB/E642_NetCore/: XpoLinqNorthwindSample_NetCore.vbproj
VB/My Project/: AssemblyInfo.vb  Resources.Designer.vb
