<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\E642\Form1.vb" Link="Form1.vb" />
    <Compile Include="..\E642\Form1.Designer.vb" Link="Form1.Designer.vb" />
    <Compile Include="..\E642\PersistentObjects.vb" Link="PersistentObjects.vb" />
    <Compile Include="..\E642\Program.vb" Link="Program.vb" />
    <Compile Include="..\E642\Properties\Resources.Designer.vb" Link="Resources.Designer.vb" />
    <Compile Include="..\E642\Properties\Settings.Designer.vb" Link="Settings.Designer.vb" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\E642\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\E642\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\E642\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.16-ctp" />
  </ItemGroup>
</Project>