<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="..\E642\Form1.cs" Link="Form1.cs" />
    <Compile Include="..\E642\Form1.Designer.cs" Link="Form1.Designer.cs" />
    <Compile Include="..\E642\PersistentObjects.cs" Link="PersistentObjects.cs" />
    <Compile Include="..\E642\Program.cs" Link="Program.cs" />
    <Compile Include="..\E642\Properties\Resources.Designer.cs" Link="Resources.Designer.cs" />
    <Compile Include="..\E642\Properties\Settings.Designer.cs" Link="Settings.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\E642\Form1.resx" Link="Form1.resx" />
    <EmbeddedResource Include="..\E642\Properties\Resources.resx" Link="Resources.resx" />
  </ItemGroup>
  <ItemGroup>
    <None Include="..\E642\Properties\Settings.settings" Link="Settings.settings" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="DevExpress.WindowsDesktop.Win" Version="20.1.7-ctp" />
  </ItemGroup>
</Project>
